<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .nav {
            min-height: 100vh;
            font-family: "Roboto Slab", serif;
            font-weight: 300;
            color: #fff;
            position: relative;
        }

        section {
            height: 100vh;
            font-size: 40px;
            font-weight: 100;
            background-color: #22A7F0;
            xdisplay: flex;
            xjustify-content: center;
            xalign-items: center;
            background: black;
            padding-left: 150px;
        }

        section:nth-child(1) {
            background: white;
        }

        section:nth-child(2) {
            background: #F64747;
        }

        section:nth-child(3) {
            background: #22A7F0;
        }

        section:nth-child(4) {
            background: #F9690E;
        }

        section:nth-child(5) {
            background: #9B59B6;
        }

        section:nth-child(6) {
            background: #03C9A9;
        }

        section:nth-child(7) {
            background: #ffcc00;
        }

        .nav__wrapper {
            position: fixed;
            height: 100%;
            padding: 10px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-end;
            z-index: 99999;
            top: 12rem
        }

        .nav {
            margin: 0 0 100px 30px;
        }

        .nav__counter {
            font-size: 24px;
            transition: all 0.15s ease-out;
        }

        .nav__title {
            font-size: 32px;
            font-weight: 300;
            margin: 0 0 0.25em;
            width: 200px;
            height: 0;
            overflow: hidden;
            opacity: 0;
            transition: height 0.3s ease-out, opacity 0.2s ease-out;
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
        }

        .nav__body {
            font-weight: 100;
            font-size: 24px;
            width: 100px;
            height: 0;
            overflow: hidden;
            opacity: 0;
            transition: height 0.3s ease-out, opacity 0.2s ease-out;
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            text-decoration: underline;
            margin-left: -20px;
        }

        .scroll-container {
            position: relative;
        }

        .nav li {
            position: relative;
            transition: all 0.3s ease-out;
            margin-bottom: 0em;
        }

        .nav li:after {
            content: "";
            display: block;
            border-left: 2px solid #000;
            border-top: 2px solid #000;
            height: 250px;
            width: 20px;
            position: absolute;
            left: -30px;
            top: 15px;
        }

        .nav li a {
            display: block;
            padding: 0;
            color: #000;
            transition: all 0.15s ease-out;
        }

        .nav li a:hover {
            background-color: transparent;
            padding-left: 1em;
        }

        .nav li a:focus {
            background-color: transparent;
        }

        .nav li.active {
            pointer-events: none;
            padding-left: 1em;
        }

        .nav li.active:after {
            width: 35px;
            height: 400px;
            top: 35px;
        }

        .nav li.active .nav__counter {
            font-size: 48px;
        }

        .nav li.active .nav__title {
            height: 40px;
            opacity: 1;
            overflow: visible;
        }

        .nav li.active .nav__body {
            height: 150px;
            opacity: 1;
            overflow: visible;
            text-align: center;
        }

        .section__title {
            color: red;
        }

        .jumbo {
            background: black;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#navbar-example" class="scroll-container" data-offset="0" >

    <nav class="nav__wrapper" id="navbar-example">
        <ul class="nav">
            <li role="presentation" class="active">
                <a href="#section1">
                    <span class="nav__counter">01</span>
                    <h3 class="nav__title"></h3>
                    <p class="nav__body">01</p>
                </a>
            </li>

            <li role="presentation">
                <a href="#section2">
                    <span class="nav__counter">02</span>
                    <h3 class="nav__title"></h3>
                    <p class="nav__body">02</p>
                </a>
            </li>

            <li role="presentation">
                <a href="#section3">
                    <span class="nav__counter">03</span>
                    <h3 class="nav__title"></h3>
                    <p class="nav__body text-orient">03</p>
                </a>
            </li>

            <li role="presentation">
                <a href="#section4">
                    <span class="nav__counter">04</span>
                    <h3 class="nav__title"></h3>
                    <p class="nav__body">04</p>
                </a>
            </li>

            <li role="presentation">
                <a href="#section5">
                    <span class="nav__counter">05</span>
                    <h3 class="nav__title"></h3>
                    <p class="nav__body">05</p>
                </a>
            </li>

            <li role="presentation">
                <a href="#section6">
                    <span class="nav__counter">06</span>
                    <h3 class="nav__title"></h3>
                    <p class="nav__body">06</p>
                </a>
            </li>

        </ul>
    </nav>

    <div >
        <section class="section section1" id="section1">
            Scroll!
        </section>

        <section class="section section2" id="section2">

            <div>
                <b class="section_title">01</b>
                Section 2
            </div>
        </section>

        <section class="section section3" id="section3">
            Section 3
        </section>

        <section class="section section4" id="section4">
            Section 4
        </section>

        <section class="section section5" id="section5">
            Section 5
        </section>

        <section class="section section6" id="section6">
            Section 6
        </section>

    </div>
    <script src="" async defer></script>
    <script>
        // SMOOTH SCROLLING SECTIONS
        $('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,.scroll-container').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    </script>
</body>

</html>